# Variáveis de Ambiente para o Backend

# Configuração do Banco de Dados
HOST=131.100.24.44
PORT=60561
DB_USER=seu_db_user
DB_PASSWORD=sua_db_senha
SERVICE_NAME=wint

# Chave secreta para o Flask (use um valor longo e aleatório)
SECRET_KEY=uma_chave_secreta_muito_forte_e_aleatoria

# Outras configurações
# Ex: API_KEY_EXTERNA=...
